{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "noDefaultExport": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "useEnumInitializers": "off",
        "useImportType": "error"
      },
      "suspicious": {
        "noConfusingVoidType": "error",
        "noExplicitAny": "error",
        "noFallthroughSwitchClause": "error"
      }
    }
  },
  "files": {
    "ignore": [
      "artifacts",
      "coverage",
      "dist",
      ".omo",
      "docs",
      "node_modules",
      "package-lock.json",
      "playwright-report",
      "src/cop/osmSnapshot.json",
      "src/domain",
      "src/fixtures",
      "test-results"
    ]
  },
  "overrides": [
    {
      "include": ["vite.config.ts", "playwright.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
